<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            padding: 10px;
        }

        .gallery {
            columns: 3;
            column-gap: 15px;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        .img1 {
            display: inline-block;
            margin-bottom: 10px;
            position: relative;
        }

        @media(max-width:280px) {
            .gallery {
                columns: 2;
            }
        }

        
    </style>
</head>

<body>
    <div class="gallery">
        <div class="img1">
            <img src="img21.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img3.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img20.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img4.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img5.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img6.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img7.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img8.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img9.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img10.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img11.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img12.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img13.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img14.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img15.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img16.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img2.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img18.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img19.jpeg" alt="Slow internet">
        </div>
        <div class="img1">
            <img src="img22.jpeg" alt="Slow internet">
        </div>
    </div>

    </div>
</body>

</html>